user nginx;

worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}
  
http {

  upstream app {
    ip_hash;  
    server rest-api-sequelize-v6_app_1:8080;
    server rest-api-sequelize-v6_app_2:8080;
    server rest-api-sequelize-v6_app_3:8080;
  }

  server {
    
    listen 8081;
  
    server_name _;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    gzip on;
    gzip_types text/plain application/xml application/json;
    gzip_comp_level 9;
    gzip_min_length 1000;


    location = /favicon.ico {
      return 404;
    }

    location /socket/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://app/socket/;
    }

    location / {
      proxy_pass http://app;
    }
    
  }

  server {
    
    listen 80;
    
    listen [::]:80;

    root /usr/share/nginx/html;

  }

}

